[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
# Requires sphinx-pypi-upload to work.
upload-dir = docs/build/html

[flake8]
select = F
max-line-length = 120

[tool:pytest]
addopts =
    --showlocals
    -v
    --cov=watchdog
    --cov-report=term-missing
