[tox]
envlist = py{37,36,35,34,27,py3,py}

[testenv]
deps =
    py{37,36,35,27,py3,py}: pytest-cov
    py{37,36,35,27,py3,py}: pytest-timeout
    py{34}: pytest-timeout<1.2.1
    py{34}: pytest<3.3
    py{34}: pytest-cov==2.6.0
extras = watchmedo
commands =
    python -m pytest {posargs}
