[tox]
envlist =
    py{311,310,39,38,37,36,py3}
    docs
    mypy
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    python -bb -m pytest {posargs}

[testenv:flake8]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    python -m flake8 docs tools src tests setup.py

[testenv:docs]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    sphinx-build -aEWb html docs/source docs/build/html

[testenv:mypy]
usedevelop = true
deps =
    -r requirements-tests.txt
commands =
    mypy
