[tox]
envlist = py{35,27,py}
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    -r requirements-tests.txt
commands =
    python -m flake8 docs tools src tests
    python -bb -m pytest {posargs}
