[ExpBackoff]
; The maximum wait time between reconnect attempts
maxInterval: 32
; The maximum total time to try reconnecting to a lost path before terminating
maxTotalWait: 64
; The base of the exponential backoff multiplier
expBackoffBase: 2